teleports
=========

Mod "teleports" for minetest 4.9+ game.

Allows players to create teleports, by placing 8+1 diamond blocks on the ground.
Teleport move player who stand on it to any other nearby teleport.

This mod code is licensed under the GNU LGPLv2.

Texture license:
(CC BY-SA 3.0) (from Zeg9 (CC BY-SA 3.0) )
teleports_teleport_top.png
